CREATE TABLE IF NOT EXISTS GoalTask (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL DEFAULT '',
    deadline TEXT,
    progressPercent INTEGER NOT NULL DEFAULT 0,
    priority TEXT NOT NULL DEFAULT 'MEDIUM',
    status TEXT NOT NULL DEFAULT 'TODO',
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS Milestone (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    goalTaskId INTEGER NOT NULL,
    title TEXT NOT NULL,
    isCompleted INTEGER NOT NULL DEFAULT 0,
    sortOrder INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (goalTaskId) REFERENCES GoalTask(id) ON DELETE CASCADE
);

-- Queries

getAllGoalTasks:
SELECT * FROM GoalTask ORDER BY createdAt DESC;

getGoalTaskById:
SELECT * FROM GoalTask WHERE id = ?;

getGoalTasksByStatus:
SELECT * FROM GoalTask WHERE status = ? ORDER BY createdAt DESC;

getGoalTaskCount:
SELECT COUNT(*) FROM GoalTask;

getCompletedGoalTaskCount:
SELECT COUNT(*) FROM GoalTask WHERE status = 'COMPLETED';

insertGoalTask:
INSERT INTO GoalTask(title, description, deadline, progressPercent, priority, status, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getLastInsertId:
SELECT last_insert_rowid();

updateGoalTask:
UPDATE GoalTask SET title = ?, description = ?, deadline = ?, progressPercent = ?, priority = ?, status = ?, updatedAt = ? WHERE id = ?;

deleteGoalTask:
DELETE FROM GoalTask WHERE id = ?;

-- Milestone Queries

getMilestonesForGoal:
SELECT * FROM Milestone WHERE goalTaskId = ? ORDER BY sortOrder ASC;

insertMilestone:
INSERT INTO Milestone(goalTaskId, title, isCompleted, sortOrder) VALUES (?, ?, ?, ?);

updateMilestoneCompletion:
UPDATE Milestone SET isCompleted = ? WHERE id = ?;

deleteMilestone:
DELETE FROM Milestone WHERE id = ?;

deleteMilestonesForGoal:
DELETE FROM Milestone WHERE goalTaskId = ?;
