CREATE TABLE IF NOT EXISTS UserStreak (
    id INTEGER PRIMARY KEY DEFAULT 1,
    currentStreak INTEGER NOT NULL DEFAULT 0,
    longestStreak INTEGER NOT NULL DEFAULT 0,
    lastActiveDate TEXT,
    totalCompleted INTEGER NOT NULL DEFAULT 0
);

-- Queries

getStreak:
SELECT * FROM UserStreak WHERE id = 1;

insertOrInitStreak:
INSERT OR IGNORE INTO UserStreak(id, currentStreak, longestStreak, lastActiveDate, totalCompleted)
VALUES (1, 0, 0, NULL, 0);

updateStreak:
UPDATE UserStreak SET currentStreak = ?, longestStreak = ?, lastActiveDate = ?, totalCompleted = ? WHERE id = 1;

incrementTotalCompleted:
UPDATE UserStreak SET totalCompleted = totalCompleted + 1 WHERE id = 1;
